{
  "name": "@peardrive/core",
  "version": "1.6.0",
  "main": "./dist/PearDrive.js",
  "module": "./dist/PearDrive.js",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "PearDrive Team",
  "scripts": {
    "dev": "pear run -d -t .",
    "lint": "eslint ./src",
    "test": "brittle test/*.test.js",
    "test-index": "brittle test/LocalFileIndex.test.js",
    "test-sis": "brittle test/PearDrive.test.js",
    "clear-dist": "rm -rf dist",
    "make-dist": "tsc && cp -R src/. dist/",
    "build-code": "npm run clear-dist && npm run make-dist",
    "build-docs": "typedoc",
    "build": "npm run build-code && npm run build-docs",
    "deploy": "npm run build && npm publish"
  },
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "fs/*": {
      "bare": "bare-fs/*",
      "default": "fs/*"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "path/*": {
      "bare": "bare-path/*",
      "default": "path/*"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    },
    "process/*": {
      "bare": "bare-process/*",
      "default": "process/*"
    },
    "crypto": {
      "bare": "bare-crypto",
      "default": "crypto"
    },
    "crypto/*": {
      "bare": "bare-crypto/*",
      "default": "crypto/*"
    }
  },
  "exports": {
    ".": {
      "import": "./dist/PearDrive.js",
      "require": "./dist/PearDrive.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^24.2.0",
    "brittle": "^3.17.1",
    "chalk": "^5.5.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jsdoc": "^4.0.4",
    "pear-interface": "^1.0.0",
    "typedoc": "^0.28.9",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@hopets/logger": "^1.1.1",
    "b4a": "^1.6.7",
    "bare-crypto": "^1.10.1",
    "bare-fs": "^4.1.4",
    "bare-path": "^3.0.0",
    "bare-process": "^4.2.1",
    "compact-encoding": "^2.16.1",
    "corestore": "^7.4.5",
    "debounceify": "^1.1.0",
    "graceful-goodbye": "^1.3.2",
    "hyperblobs": "^2.8.0",
    "hypercore": "^11.12.0",
    "hypercore-crypto": "^3.6.1",
    "hyperdrive": "^13.0.1",
    "hyperswarm": "^4.12.1",
    "localdrive": "^2.2.0",
    "protomux-rpc": "^1.7.1",
    "random-access-memory": "^6.2.1",
    "ready-resource": "^1.2.0",
    "watch-drive": "^2.0.3"
  }
}
