{
  "name": "@hopets/sisterjs",
  "version": "1.0.0",
  "main": "./dist/PearDrive.js",
  "module": "./dist/PearDrive.js",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "Jenna Baudelaire (GitHub HopeTS) <jennabaudelaire@pm.me>",
  "scripts": {
    "dev": "pear run -d -t .",
    "lint": "eslint ./src",
    "test": "brittle test/*.test.js",
    "test-index": "brittle test/LocalFileIndex.test.js",
    "test-sis": "brittle test/Sister.test.js",
    "build-code": "javascript-obfuscator src --output dist && tsc",
    "build-meta": "cp README.md dist && cp package.json dist && cp package-lock.json dist",
    "build-docs": "typedoc",
    "build": "npm run build-code && npm run build-meta && npm run build-docs",
    "deploy": "npm run build && npm publish"
  },
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "fs/*": {
      "bare": "bare-fs/*",
      "default": "fs/*"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "path/*": {
      "bare": "bare-path/*",
      "default": "path/*"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    },
    "process/*": {
      "bare": "bare-process/*",
      "default": "process/*"
    }
  },
  "exports": {
    ".": {
      "import": "./dist/PearDrive.js",
      "require": "./dist/PearDrive.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.15.17",
    "brittle": "^3.16.2",
    "chalk": "^5.3.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "javascript-obfuscator": "^4.1.1",
    "jsdoc": "^4.0.4",
    "pear-interface": "^1.0.0",
    "typedoc": "^0.28.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-fs": "^4.1.4",
    "bare-path": "^3.0.0",
    "bare-process": "^4.2.1",
    "compact-encoding": "^2.16.1",
    "corestore": "^7.4.2",
    "debounceify": "^1.1.0",
    "graceful-goodbye": "^1.3.2",
    "hypercore": "^11.6.3",
    "hypercore-crypto": "^3.4.2",
    "hyperdrive": "^12.2.0",
    "hyperswarm": "^4.11.7",
    "localdrive": "^2.2.0",
    "protomux-rpc": "^1.6.0",
    "random-access-memory": "^6.2.1",
    "watch-drive": "^2.0.3"
  }
}
